PORT=3002
SESSIONSECRET='keyboard cat'
# DBLINK='mongodb+srv://talhaahmedmubashir:CBYL5LzdBhm97NvK@cluster0.ukfn4b2.mongodb.net/test'

DBLINK="mongodb://127.0.0.1:27017/finalproject"
JWT_SECRET="QWEQWCVNFOIELASJNZXSGDYGSGDJSH"
FACEBOOK_APP_ID=536549271959838
FACEBOOK_APP_SECRET=3fdb1cfa85f1e16d8215c9652dea95ed